WpfApp1/MainMenu.xaml

<Window x:Class="BengkelAtmaAuto.mainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,30,0,0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="SELAMAT DATANG" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Segoe UI Black"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="DI SIBAAU LOGIN PANEL" VerticalAlignment="Top" Height="25" Width="137" FontSize="18" FontFamily="Segoe UI Semilight"/>
            <Image Source="logo.png" Stretch="UniformToFill" Width="200"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Background="#FF5C5CDE" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="4" Margin="0,25,0,27">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="Silahkan Login Terlebih Dahulu"   FontSize="14" FontFamily="Segoe UI Semilight" />
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
                <TextBox x:Name="tbUsername" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="0,0,0,0"   />
                <Label Grid.Row="2" Grid.Column="0" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="15,0,0,0"  />
                <PasswordBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="0,0,0,0" />
                <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1"   Content="Masuk" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Click="BtnLogin_Click" Height="25"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
