WpfApp1/MainMenu.xaml

<Window x:Class="BengkelAtmaAuto.mainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="299,95,261,198" Source="logo.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF3D3DE8" HorizontalAlignment="Left" Height="150" Margin="192,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="407" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,31,0,0" TextWrapping="Wrap" Text="SELAMAT DATANG" VerticalAlignment="Top" Height="29" Width="200" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,65,0,0" TextWrapping="Wrap" Text="DI SIBAAU LOGIN PANEL" VerticalAlignment="Top" Height="25" Width="137" FontSize="18" FontFamily="Segoe UI Semilight"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,115,0,0" TextWrapping="Wrap" Text=" Silahkan Login Terlebih Dahulu" VerticalAlignment="Top" Height="19" Width="196" FontSize="14" FontFamily="Segoe UI Semilight" Grid.Row="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="285,145,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="370,148,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="285,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="370,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnLogin" Content="Masuk" HorizontalAlignment="Left" Margin="353,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click"  />
    </Grid>
</Window>
