WpfApp1/menuSales.xaml

<Window x:Class="BengkelAtmaAuto.menuSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF3D3DE8" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,120,0,0"/>
        <Image Margin="297,0,313,304" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="btnMainMenu" Content="Menu Main" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Width="85"  FontWeight="Bold" Height="28"/>
        <Button x:Name="btnCabang" Content="Cabang" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Width="122" Height="31" Background="#FF17ECEC"/>
        <Button x:Name="btnEditSales" Content="Edit" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" Width="80"  Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="492,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Nama sales yang dicari :" HorizontalAlignment="Left" Margin="488,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCariSales" Content="Cari" HorizontalAlignment="Left" Margin="725,159,0,0" VerticalAlignment="Top" Width="44"  Height="24"/>
        <Button x:Name="btnDeleteSales" Content="Delete" HorizontalAlignment="Left" Margin="201,180,0,0" VerticalAlignment="Top" Width="80"  Height="31"/>
        <Button x:Name="btnNewSales" Content="New" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" Width="80"  Height="31"/>
        <Label Content="Nama Sales" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <Label Content="Nomor Telepon" HorizontalAlignment="Left" Margin="28,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnRetSales" Content="Reset" HorizontalAlignment="Left" Margin="190,342,0,0" VerticalAlignment="Top" Width="61"  Height="31"/>
        <Button x:Name="btnSimpanSales" Content="Simpan" HorizontalAlignment="Left" Margin="282,342,0,0" VerticalAlignment="Top" Width="61" Height="31"/>
        <DataGrid HorizontalAlignment="Left" Height="182" Margin="492,198,0,0" VerticalAlignment="Top" Width="279" />
        <Button x:Name="btnSales" Content="Sales" HorizontalAlignment="Left" Margin="172,126,0,0" VerticalAlignment="Top" Width="122" Height="31" Background="#FF17ECEC"/>

    </Grid>
</Window>
