WpfApp1/Menu.xaml

<Window x:Class="BengkelAtmaAuto.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" Fill="#FF3D3DE8" Stroke="Black" />
        <Image  Grid.Column="1" Source="logo.png" Stretch="Uniform"/>
        <Button x:Name="btnLogout" Content="Log Out"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="102" Background="#FF16DA0D" FontSize="14" FontWeight="Bold" Height="28"/>

        <Button x:Name="btnAkunPegawai"  Content="Akun &amp; Pegawai" Grid.Column="0" Grid.Row="1" Margin="0" VerticalContentAlignment="Bottom" >
            <Button.Background>
                <ImageBrush ImageSource="/asset/icons8-customer-100.png"  TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBayarDiskon" Content="Pembayaran &amp; Hitung Diskon"  Grid.Column="1" Grid.Row="1" Margin="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/asset/icons8-cash-in-hand-100.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalesCabang" Content="Cabang &amp; Sales"  Grid.Column="2" Grid.Row="1" Margin="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/asset/icons8-girl-and-money-50.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnJasa" Content="Jasa"  Grid.Column="0" Grid.Row="2" Margin="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/asset/icons8-services-100.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSurat" Content="Surat" Grid.Column="3" Grid.Row="2" Margin="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/asset/icons8-new-post-100.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLaporan" Content="Laporan" Grid.Column="1" Grid.Row="2" Margin="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/asset/icons8-report-card-100.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
