WpfApp1/menuPegawai.xaml

<Window x:Class="BengkelAtmaAuto.menuPegawai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF3D3DE8" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,120,0,0"/>
        <Image Margin="297,0,313,304" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="btnMainMenu" Content="Menu Main" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Width="85"  Background="#FFFF2300" FontSize="14" FontWeight="Bold" Height="28"/>
        <Button x:Name="btnAkun" Content="Akun" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Width="122" Background="#FF17ECEC"/>
        <Button x:Name="btnPegawai" Content="Pegawai" HorizontalAlignment="Left" Margin="160,126,0,0" VerticalAlignment="Top" Width="122"  Height="31" Background="#FF17ECEC"/>
        <Button x:Name="btnEditPegawai" Content="Edit" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="492,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Nama pegawai yang dicari :" HorizontalAlignment="Left" Margin="488,134,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnCariPegawai" Content="Cari" HorizontalAlignment="Left" Margin="725,159,0,0" VerticalAlignment="Top" Width="44"  Height="24"/>
        <Button x:Name="btnDeletePegawai" Content="Delete" HorizontalAlignment="Left" Margin="201,180,0,0" VerticalAlignment="Top" Width="80"  Height="31"/>
        <Button x:Name="btnNewPegawai" Content="New" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" Width="80"  Height="31"/>
        <Label Content="Nama Pegawai" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <Label Content="Nomor Telepon" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <Label Content="Gaji" HorizontalAlignment="Left" Margin="28,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnResetPegawai" Content="Reset" HorizontalAlignment="Left" Margin="190,376,0,0" VerticalAlignment="Top" Width="61" Height="31"/>
        <Button x:Name="btnSimpanPegawai" Content="Simpan" HorizontalAlignment="Left" Margin="282,376,0,0" VerticalAlignment="Top" Width="61" Height="31"/>
        <DataGrid HorizontalAlignment="Left" Height="182" Margin="492,198,0,0" VerticalAlignment="Top" Width="279" />
    </Grid>
</Window>
