WpfApp1/Menu.xaml

<Window x:Class="BengkelAtmaAuto.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF3D3DE8" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,120,0,0"/>
        <Image Margin="297,0,313,304" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="639,50,0,0" VerticalAlignment="Top" Width="85"  Background="#FF16DA0D" FontSize="14" FontWeight="Bold" Height="28"/>
        <Button x:Name="btnSalesCabang" Content="Cabang &amp; Sales" HorizontalAlignment="Left" Margin="584,218,0,0" VerticalAlignment="Top" Width="122" Height="31"/>
        <Button x:Name="btnJasa" Content="Jasa" HorizontalAlignment="Left" Margin="100,352,0,0" VerticalAlignment="Top" Width="102"  Height="34"/>
        <Button x:Name="btnSurat" Content="Surat" HorizontalAlignment="Left" Margin="594,352,0,0" VerticalAlignment="Top" Width="102"  Height="32"/>
        <Button x:Name="btnLaporan" Content="Laporan" HorizontalAlignment="Left" Margin="349,352,0,0" VerticalAlignment="Top" Width="102"  Height="32"/>
        <Button x:Name="btnBayarDiskon" Content="Pembayaran &amp; Hitung Diskon" HorizontalAlignment="Left" Margin="297,220,0,0" VerticalAlignment="Top" Width="207" 
                
                Height="31"/>
        <Button x:Name="btnAkunPegawai" Content="Akun &amp; Pegawai" HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" Width="122"  Height="31"/>

    </Grid>
</Window>
