WpfApp1/menuJasa.xaml

<Window x:Class="BengkelAtmaAuto.menuJasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BengkelAtmaAuto"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF3D3DE8" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,120,0,0"/>
        <Image Margin="297,0,313,304" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="btnLogout" Content="Menu Main" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Width="85"  Background="#FFFF2300" FontSize="14" FontWeight="Bold" Height="28"/>
        <Button x:Name="btnPegawaiCabang_Copy2" Content="Edit" HorizontalAlignment="Left" Margin="115,154,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="492,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Nama service yang dicari :" HorizontalAlignment="Left" Margin="488,134,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnPegawaiCabang_Copy4" Content="Cari" HorizontalAlignment="Left" Margin="725,159,0,0" VerticalAlignment="Top" Width="44"  Height="24"/>
        <Button x:Name="btnPegawaiCabang_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="201,154,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <Button x:Name="btnPegawaiCabang_Copy3" Content="New" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <Label Content="Nama Service" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="28,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnPegawaiCabang_Copy5" Content="Reset" HorizontalAlignment="Left" Margin="190,348,0,0" VerticalAlignment="Top" Width="61"  Height="31"/>
        <Button x:Name="btnPegawaiCabang_Copy6" Content="Simpan" HorizontalAlignment="Left" Margin="282,348,0,0" VerticalAlignment="Top" Width="61"  Height="33"/>
        <DataGrid HorizontalAlignment="Left" Height="182" Margin="492,198,0,0" VerticalAlignment="Top" Width="279" />
    </Grid>
</Window>
