WpfApp1/Menu Akun.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF3D3DE8" HorizontalAlignment="Left" Height="299" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,120,0,0"/>
        <Image Margin="297,0,313,304" Source="logo.png" Stretch="Fill"/>
        <Button x:Name="btnMainMenu" Content="Menu Main" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Width="85" Click="BtnMainMenu_Click_1" Background="#FFFF2300" FontSize="14" FontWeight="Bold" Height="28"/>
        <Button x:Name="btnAkun" Content="Akun " HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Width="122" Click="BtnAkun_Click_2" Height="31" Background="#FF17ECEC"/>
        <Button x:Name="btnPegawai" Content="Pegawai" HorizontalAlignment="Left" Margin="160,126,0,0" VerticalAlignment="Top" Width="122" Click="BtnPegawai_Click_2" Height="31" Background="#FF17ECEC"/>
        <Button x:Name="btnEditAkun" Content="Edit" HorizontalAlignment="Left" Margin="27,180,0,0" VerticalAlignment="Top" Width="80" Click="BtnEditAkun_Click_2" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="492,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Username akun yang dicari :" HorizontalAlignment="Left" Margin="488,134,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnCariAkun" Content="Cari" HorizontalAlignment="Left" Margin="725,159,0,0" VerticalAlignment="Top" Width="44" Click="BtnCariAkun_Click_2" Height="24"/>
        <Button x:Name="btnDeleteAkun" Content="Delete" HorizontalAlignment="Left" Margin="113,180,0,0" VerticalAlignment="Top" Width="80" Click="BtnDeleteAkun_Click_2" Height="31"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="28,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.385"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnResetAkun" Content="Reset" HorizontalAlignment="Left" Margin="190,346,0,0" VerticalAlignment="Top" Width="61" Click="BtnResetAkun_Click_2" Height="31"/>
        <Button x:Name="btnSimpanAkun" Content="Simpan" HorizontalAlignment="Left" Margin="282,346,0,0" VerticalAlignment="Top" Width="61" Click="BtnSimpanAkun_Click_2" Height="31"/>
        <DataGrid HorizontalAlignment="Left" Height="182" Margin="492,198,0,0" VerticalAlignment="Top" Width="279" SelectionChanged="DataGrid_SelectionChanged"/>
        <Canvas HorizontalAlignment="Left" Height="55" Margin="15,120,0,0" VerticalAlignment="Top" Width="298"/>
    </Grid>
</Window>
